<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/modal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header"></header>
    <div class="container-users">
      <h2>Lista de Usuários</h2>
      <div id="user-list" class="user-list"></div>
      <div class="container-add-user">
        <button id="btn-add-user" class="btn-add-user">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>

    <!-- MODAL -->
    <div id="addUserModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Adicionar Usuário</h2>
        <form id="addUserForm">
          <label for="firstName">Nome:</label>
          <input type="text" id="firstName" name="firstName" required />
          <label for="lastName">Sobrenome:</label>
          <input type="text" id="lastName" name="lastName" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="age">Idade:</label>
          <input type="number" id="age" name="age" required />
          <label for="image">Imagem:</label>
          <input type="text" id="image" name="image" required />
          <button type="submit">Adicionar</button>
        </form>
      </div>
    </div>

    <script src="../includeHeader.js"></script>
    <script src="./user.js"></script>
    <script src="./userScript.js"></script>
  </body>
</html>
